public/locales/en/translation.json (before)
{
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Язык": "Русский",
  "Страница не найдена": "Page not found",
  "Открыть": "open",
  "выкинуть ошибку": "throw error",
  "Обновить страницу": "Reload Page",
  "Произошла непредвиденная ошибка": "Something Wrong",
  "Главная": "Main",
  "О сайте": "About",
  "короткий язык": "Ru",
  "Войти": "Sign in",
  "increment": "Increment",
  "decrement": "Decrement",
  "Логин": "Login",
  "Пароль": "Password",
  "Форма авторизации": "Login form",
  "Неправильный логин или пароль": "Uncorrect login or password",
  "Выйти": "Logout",
  "Профайл": "Profile Page",
  "Страница профиля": "Profile Page",
  "Редактировать": "Edit",
  "Ваше имя": "Name",
  "Ваше фамилия": "Surname",
  "Произошла ошибка при загрузке": "Something is wrong",
  "Попробуйте обновить страницу": "Please, reload page",
  "Отменить": "Cancel",
  "Сохранить": "Save",
  "Ваш возраст": "Age",
  "Ваш город": "City",
  "Ссылка на аватар": "Link to Avatar",
  "Ваш логин": "Username",
  "Пользователь": "Username",
  "avatar": "Avatar",
  "Укажите валюту": "Select Currency",
  "Укажите страну": "Country is Incorrect",
  "Ошибка сервера": "Server Error",
  "Некорректный возраст": "Age is Incorrect",
  "Некорректные данные пользователя": "Name or Surname is Incorrect",
  "Нет данных": "No Users Data",
  "Список статей": "Articles Page",
  "Страница статьи": "Article Page"
}

public/locales/en/translation.json (after)
{
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Язык": "Русский",
  "Страница не найдена": "Page not found",
  "Открыть": "open",
  "выкинуть ошибку": "throw error",
  "Обновить страницу": "Reload Page",
  "Произошла непредвиденная ошибка": "Something Wrong",
  "Главная": "Main",
  "О сайте": "About",
  "короткий язык": "Ru",
  "Войти": "Sign in",
  "increment": "Increment",
  "decrement": "Decrement",
  "Логин": "Login",
  "Пароль": "Password",
  "Форма авторизации": "Login form",
  "Неправильный логин или пароль": "Uncorrect login or password",
  "Выйти": "Logout",
  "Профайл": "Profile Page",
  "Страница профиля": "Profile Page",
  "Редактировать": "Edit",
  "Ваше имя": "Name",
  "Ваше фамилия": "Surname",
  "Произошла ошибка при загрузке": "Something is wrong",
  "Попробуйте обновить страницу": "Please, reload page",
  "Отменить": "Cancel",
  "Сохранить": "Save",
  "Ваш возраст": "Age",
  "Ваш город": "City",
  "Ссылка на аватар": "Link to Avatar",
  "Ваш логин": "Username",
  "Пользователь": "Username",
  "avatar": "Avatar",
  "Укажите валюту": "Select Currency",
  "Укажите страну": "Country is Incorrect",
  "Ошибка сервера": "Server Error",
  "Некорректный возраст": "Age is Incorrect",
  "Некорректные данные пользователя": "Name or Surname is Incorrect",
  "Нет данных": "No Users Data",
  "Список статей": "Articles Page",
  "Страница статьи": "Article Page",
  "Статья не найдена": "Article Nor Found",
  "Ошибка при загрузке статьи": "Error loading article"
}

public/locales/en/translation.json (diff)
@@ -40,5 +40,7 @@
   "Некорректные данные пользователя": "Name or Surname is Incorrect",
   "Нет данных": "No Users Data",
   "Список статей": "Articles Page",
-  "Страница статьи": "Article Page"
+  "Страница статьи": "Article Page",
+  "Статья не найдена": "Article Nor Found",
+  "Ошибка при загрузке статьи": "Error loading article"
 }
